@import url(http://fonts.googleapis.com/css?family=Open+Sans);
body {
  background: #F17563;
  font-family: Open Sans;
  font-size: 50px;
  color: #222;
}

#label {
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: block;
  width: 300px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 600ms;
  transition: all 600ms;
  z-index: 20;
}

.card div {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #FFF;
  text-align: center;
  line-height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 2px;
}

.card .back {
  background: #222;
  color: #FFF;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

#label:hover .card {
  -webkit-transform: rotateY(20deg);
  transform: rotateY(20deg);
  box-shadow: -20px 0 20px rgba(50, 50, 50, 0.2);
}

#label.checked .card {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

#label.checked:hover .card {
  transform: rotateY(160deg);
  -webkit-transform: rotateY(160deg);
  box-shadow: -20px 0 20px rgba(255, 255, 255, 0.2);
}
